use crate::prelude::*;

const PIECES: [Piece; 12] = [
    PIECE_BK, PIECE_BQ, PIECE_BR, PIECE_BB, PIECE_BN, PIECE_BP, // black pieces
    PIECE_WP, PIECE_WN, PIECE_WB, PIECE_WR, PIECE_WQ, PIECE_WK, // white pieces
];

const ZOBRIST_SIZE: usize = 64 * 12;

fn hash_piece(piece: Piece, square: Square) -> u64 {
    debug_assert_ne!(PIECE_00, piece);
    let piece_index = [0, 1, 2, 3, 4, 5, 12, 6, 7, 8, 9, 10, 11][(piece + 6_i8) as usize];
    ZOBRIST_PIECES[(piece_index * 12) + square as usize]
}

pub fn hash_board(board: &Board) -> u64 {
    let mut hash = 0;
    PIECES.into_iter().for_each(|piece| {
        board.squares_with_piece(piece).for_each(|square| {
            hash ^= hash_piece(piece, square);
        });
    });
    hash
}

pub fn hash_side_to_move(side_to_move: Color) -> u64 {
    match side_to_move == COLOR_B {
        true => ZOBRIST_BLACK_TURN,
        false => 0,
    }
}

pub fn hash_castling(castling: u8) -> u64 {
    ZOBRIST_CASTLING[castling as usize]
}

pub fn hash_en_passant(en_passant: Option<Square>) -> u64 {
    match en_passant {
        Some(square) => ZOBRIST_EN_PASSANT[square.file() as usize],
        None => 0,
    }
}

const ZOBRIST_PIECES: &[u64; ZOBRIST_SIZE] = &[
    0x4873986923c64567,
    0x58ec944a5cffdc51,
    0xd7ab58ba7ccd1f29,
    0xe146a9e31efb41f2,
    0x27f8085462c2007c,
    0x438dcde7e9e8231b,
    0x7263f92e255a0f76,
    0x079ac4c9d79fc233,
    0xd7b7500d5d32fb66,
    0xd95a30a3e458ba31,
    0xa317b105895d6125,
    0xa8d4845e5ae9a858,
    0xe0c6d0cd8cb2bdab,
    0x861124549eb4769b,
    0x8641f8741d82c40e,
    0xf0878ddcbd3df521,
    0xd4a1c83edde91a70,
    0x2367adfcf8e1c241,
    0x2a97c67e5f01823e,
    0x7796d36b4adcb9ea,
    0x4e2a585ca438d78f,
    0x06fbd43b7cb042ec,
    0x8f548d3cccaf9a32,
    0xa45c7fdb1b1889ec,
    0xbb4378fe481af902,
    0xc33adeaa26fa40fb,
    0x3fe6edd1a52985fb,
    0xc794b77cc13cf005,
    0xa86115be0fd86575,
    0x26bbaf5ce9f98c89,
    0x4095b60f3c99b6a8,
    0x50b3e4f135eb57b1,
    0xbf000bf75def7e05,
    0x0ae5823aeaa184e9,
    0x7fd04acb700b8fca,
    0x96bd476402473148,
    0x9ea83f1e5d23121f,
    0xfdc5c564ee7b471c,
    0x82c53e5a7b732b14,
    0x2f63d379234bb15e,
    0x0624ee64df70813b,
    0x59dc1109709eca11,
    0x11f2d9ac5bd4e0aa,
    0x703ba8af21105e1b,
    0xc5500ee3e7cd7e33,
    0x015cc315d447d648,
    0x01198422016f4fbb,
    0xa5f5307d579b24ba,
    0x011cac1a1ee1370b,
    0x70295af8bd238f7f,
    0x7713821b34a418f8,
    0xd3e8e74e2aca55b5,
    0xe8e09938f6321298,
    0x1a34ea3d5c4dca79,
    0x82771b4e6e5f5dbc,
    0xfd05286c4bcbc5fa,
    0xfa2bfe21d4866aac,
    0xaaa26a55591a91aa,
    0xe37321b5ec708dbe,
    0x29d3b75c0904173b,
    0xc9af12b35094ff36,
    0x0a9ee3e4fcf0ace2,
    0x31498d15ff326b4f,
    0xb5a92e4eb5824afd,
    0x1bb2afd42c708a08,
    0x1348c6541a29858a,
    0x1dd5f6bce80a069a,
    0xf04447a8ae18f10e,
    0xab8eb9f35a5bfeac,
    0xc29bb62d9dd7574c,
    0xe806f3e543429d09,
    0x82cd9daf2233f8c4,
    0xd42d9e7f4d844ea3,
    0x6e47e77664d467ad,
    0x3dec8c1cde324cde,
    0x8af62e30d3c48c4a,
    0x856c3685e8232e20,
    0x23044807ecb285fb,
    0x28b90b0b3bec2ff4,
    0xacc3ab86a8ba5e20,
    0x5dec80f14a05f63e,
    0xfbb7cc336867aed9,
    0xd2e339a358504699,
    0x5a345dd967d32c14,
    0xd5f2dfa0945e4ff7,
    0xb105f8f627a88110,
    0xc1b4d9be04016394,
    0xa2fa6e788544acbc,
    0x7e2300e6ef69cf49,
    0x9e6979dacd1a57d0,
    0x517e714cb37e256a,
    0x6b48abb3cf251b51,
    0xe494413a8b536384,
    0x169095993a31b2fb,
    0xeaeed8446f573e32,
    0xc3e58de946bcf49b,
    0x8df542088ecf3625,
    0x81532c5ebbe25be9,
    0x8ab2d2d29daa6f60,
    0xd054f5fa7e856cd0,
    0xbcd4b4e8373509d8,
    0xaf98d3644a827166,
    0xae759a87aba8b9d9,
    0x288a725a2870f265,
    0x1329b680b462b73f,
    0xdfa5947ce2de7044,
    0xed596a57674e8089,
    0xefacbdad6051e5d3,
    0x08ecac8072959786,
    0x76f1b8857fe4bd17,
    0x1df12566530c2b8c,
    0x32bb467c97c07b7c,
    0xbc6645e4fcfc4c22,
    0x60639c0bda61dfda,
    0x27834dbc066241af,
    0xfe3a172f0b6966b4,
    0x3b160727c3af7dff,
    0x6f1fb207bfac4393,
    0x8e348d11d76d12b8,
    0xbb4fc0efd38d6f2d,
    0xb06377b606d4d089,
    0x22e410c713c1e135,
    0x80d84a675e831a24,
    0xe7ec7f12619669ed,
    0x68d8230286392545,
    0x589dd7f8d50a45e5,
    0x1ba5e6d16509ac77,
    0x091fd6f4a7c13896,
    0x8fcab9824eaaae95,
    0x7c90b2aeca49626c,
    0x92bafd68fd1628cd,
    0x83f27aa67c7a5eac,
    0x4899ecca9da802b4,
    0x1f2aa137c4c272b2,
    0x62613acf880829cb,
    0xde5e6b8011c32fc9,
    0xc2da6e282503606e,
    0x18193f6a20d7ef4c,
    0x7c99aad33cd21ded,
    0xbc00008b2579b94c,
    0x35d4049aed56c322,
    0xdbe454fea5d1b218,
    0x5da33e458fcd2dd9,
    0x01ff3c01a9c6a191,
    0xbe15c4d9aa2acec9,
    0xe8eed62f0443cb01,
    0xfa61658781024115,
    0x699eb6626613a67c,
    0x05819f72bafc5369,
    0x8ea6e165f47160cd,
    0x25cfec491fab843e,
    0x983a27ce284bc971,
    0x9d76564feca7d275,
    0x31ff86642c7ef0ea,
    0x53fd2c61ebebad81,
    0xa567bd9be2c351fe,
    0xfe8caae95d0d9dbf,
    0xd5bd8d328c4e517e,
    0x756afb8c797cabf9,
    0x743c0da4235ba1c7,
    0x00ed11b263f41002,
    0x3df332ec98169072,
    0xd60091f05f4d8401,
    0xdfcf7b674f8b4210,
    0xfe17de5b2650ac99,
    0x5e98d3d46b8eb29f,
    0x86d1d403cf61e50a,
    0x02befb0de1a7f2bc,
    0xd60e03ab0cbf459b,
    0x28d614013698a4d5,
    0xd7f6fed6a5f295e5,
    0xa216b7c57a3ef57d,
    0x532da02e9621a08e,
    0xe6b9b1c6740201af,
    0x361f6d8a85c94363,
    0xad0c38de68976770,
    0x1a2b831a3c897556,
    0x09074301971b7321,
    0x328be0fd41d83d0d,
    0x5ca4d4a198c2bc16,
    0x3092afd274cf2ee3,
    0x2c35174b6198e8d2,
    0x4ed1625584d5e761,
    0x62c2fbdd9b33ed6c,
    0x4ade7ced7ef7d7bc,
    0x532053e5bfef1613,
    0xbddd85ab34e201c7,
    0xfc881a815a4dcda4,
    0xb7ee2d1aca53cf1c,
    0x134ce42444662beb,
    0xb6a8621e4679c93b,
    0xb968196a5dfbe1ac,
    0xf30604469658dcf3,
    0x580e4626582b5647,
    0x5ab215ebcbd28d0d,
    0xf53b573a306c261f,
    0x26abad2a8454fac0,
    0x91f639f8914ec8ba,
    0xb973489e9c16d7c7,
    0xd70472db6208fa11,
    0x4ea7ca0a7722f860,
    0x5c5ba6b51031cf4d,
    0x0222b70dbca0dc03,
    0xe7cdf75d0e47ed0d,
    0x5b560e78a487929b,
    0x0d9ced4c487035d5,
    0xde98c70f35eae486,
    0x9053b59c39eb97f2,
    0x805adefa7fa7b10d,
    0x6bdbdcb585b08fd8,
    0x2f5d6dfd93c24250,
    0x34a5172a655aa209,
    0x3fb78ffb25a309e2,
    0x529a4d547d476e13,
    0x4b2331321463b331,
    0xff5bdb76e6ce4e4e,
    0xf64d7fb6ba716675,
    0x827162285c6b4021,
    0x9237b1cfd025f02e,
    0x3f62c6dcc8f93580,
    0x5cb07f1956d7ee9c,
    0x874faf4acc6dd41e,
    0x2f1fd273e07ce0d1,
    0x2dc02e7bade9c74a,
    0xa87b240dae31685a,
    0xfaca2aed86360a9c,
    0x8bdb8d02dcbc565b,
    0x9452cb3d53dea5b5,
    0x7ed4f1024a57aab6,
    0xf7950624a04c16c4,
    0x481226b5d89780c8,
    0xeedb75d255308680,
    0x0dfd975699e00361,
    0x767108c8c2432016,
    0x44b5024d95ca9eff,
    0x945ed907cd8ae9a8,
    0x2ea61333ca0917e1,
    0xeb1d263b19576a55,
    0x786e332f4cf0f1ee,
    0xa5816749a902a220,
    0x62f8b37ffea042e2,
    0x5fe3d969bc47c0e3,
    0x3bb9a498dbb65211,
    0xc122d0187d9fa941,
    0xb1fdefc8e34b47a8,
    0xee909d1a1604fca2,
    0x051566fed04962f4,
    0xbc2daa96ce48794b,
    0x8dcb1f255e15cce8,
    0x6c6dedaef88f1a5c,
    0x7d86a8279246d445,
    0x578d3ea9783f0fe5,
    0x582c098a2e715b8a,
    0xa76a46bca6a44475,
    0xf039ac7fadba76ee,
    0x48eaac6757157c02,
    0xcf87d6b6cb8cb52b,
    0x98613bf5c464c41b,
    0x669015e7e41c56ab,
    0xb7e5be1e54905c5b,
    0xc7771011c7a88302,
    0xe53b6ee156cd6e4d,
    0x808ad5741b600487,
    0x27a1c97481db7276,
    0x1183f728a02a4d68,
    0xbb3aa9e4331d648f,
    0x739421cabfcc1739,
    0x975e2b79dfe8145c,
    0x15de5ed63b8aa791,
    0x96dffb19cdb79257,
    0x5b8e1769d08de918,
    0x9fd1832fe0dd5269,
    0xe597b1547a578108,
    0xc4aea0d15b39ad75,
    0x2f613843c29b1b05,
    0x4a15c6c063bca284,
    0x319e5ff325969f47,
    0xdc65c87d5b0cf34d,
    0x7e0237f3dfe62b99,
    0x41cc1dd3bb22c0c4,
    0xe2ef2763cf28357a,
    0x4566a79dc8342a61,
    0x2d5374c7dfe08acf,
    0xe2e477683b87439d,
    0x546b1482d75b611d,
    0x5e0130d0dd003267,
    0x7daadc0368c4bce6,
    0x5960bf76f9d723e6,
    0xf3603c4fe6d9c8ff,
    0x39dd38c6e3edaf0d,
    0x076a6730ad8dc3cd,
    0x4a32ea4ede99e915,
    0xe85c9e9dfed1b5f4,
    0x98b7465dcf6edbd1,
    0x5c18166222603832,
    0xe536b579d5d81c37,
    0x6bbfd896f1c8bcb2,
    0x9983a59c115cd5b5,
    0xa7ffa0ed0ccdbeea,
    0xa15af2318b3ceb66,
    0x65de89b690cf8a0d,
    0x986ffe95d013603d,
    0x0eabf48714f7f274,
    0xa782f3e2aa00ead0,
    0x717e1341cc789bc9,
    0x9cbf0b01b8deddd5,
    0xb11144beabefc5ab,
    0xc138526b36ef372b,
    0x27fb2716dc22c7be,
    0x9ea9c06a25abac35,
    0x2573ad55b4f23aa3,
    0xfabbccf5a1375ef2,
    0x4b846c3ae0366daf,
    0x5ebfe843773b9914,
    0x5a550fd02d01232a,
    0x2baf1b8d623c63f1,
    0xea9353ab42a33e5e,
    0xa2f2893d1415684f,
    0x27fac8653692c907,
    0x457822b5955ad7c9,
    0x0ea590fd8eef7590,
    0x29556d647940062b,
    0x0a3383ab7d35a642,
    0x1dcf35e29f38df71,
    0x4a2b0862898de1dc,
    0x66aaed1d919f9da3,
    0x9ffa8ea4b582c831,
    0xc06ce573b15a4adc,
    0x4674cf1176704049,
    0x95f26fca3c76efb0,
    0x991ca025f375b9ab,
    0x7489b6ebd60892ad,
    0xfd38beb4bf4d5f95,
    0x191e63e3abd150ed,
    0xac2fb919f2876153,
    0xe42b6c9c9e8ca3e1,
    0x04ac2a9f3bad14fc,
    0x31ce9a9f9a697823,
    0x208ccaea3ac48dde,
    0x7062951581d510cc,
    0x92106d9a53ca4123,
    0x60efab2ed17dff9b,
    0x67e60d1e6447c405,
    0x17cf4c1179ba02d3,
    0x2d8b1c7c76b1b568,
    0x9ef95f5ab71b111a,
    0x02acbf852a44f1df,
    0xed3d730e549aac1a,
    0xa8007f4de0a8a864,
    0x762b08ef2a7bb226,
    0x9196de11160d8ec3,
    0x4530a9662a238fc8,
    0xb1ee72bbc5e2a0d4,
    0x6edc50e7d2157cfd,
    0xa8747188106cfc5a,
    0x0d6b95b1e4966507,
    0x7765b56b14fec53f,
    0xce3ced90be5a3f79,
    0x64305fd3cba1d468,
    0x9698a9600939f5c4,
    0x4c1848871c1bcf1b,
    0xea8bbaf4996eee31,
    0x0ee292ff2c7da9db,
    0xd6521c4d28b01113,
    0x7d274db7d1b93dae,
    0x647b4b643b479013,
    0xfcadc8abab3706e9,
    0x838b9346720bb470,
    0x7c58cfa3dbcd8e27,
    0x1f1666e38a97753b,
    0xc8282df8f9e2b714,
    0x60409e7a4a462292,
    0xac12dd67ec321bff,
    0x2e62108e28cb2779,
    0x88722b10d939d402,
    0xd96c0bfdbe564b45,
    0x0f5e55c4dba09a23,
    0x1d4c2e75bca76638,
    0xd91be5745c6db689,
    0xc2b2395b83efa6b3,
    0x979a6ec516c27021,
    0x1390c5fd7f533f8e,
    0xa3d19c03f10d588c,
    0x49867d3da800af63,
    0xe9d958e4d30183a1,
    0x4631072587598fa8,
    0x8a7a1f4cec9ae3c7,
    0xe0aa4d2d58a77089,
    0xaef87844bbf26f6a,
    0x93d1c2883e413b45,
    0xdeb137a35e8b2f4e,
    0x8a2d2837b4e0068c,
    0x178a7406811c87e2,
    0xec3c5dbc7b2b0875,
    0xd84e76b77d0867c5,
    0x451ab8f8c3e4d5b0,
    0xbb1bf412313d7fd6,
    0x9ecd4eecb69a6f7e,
    0x1bb27d7e868f1526,
    0xc352a5dfa5b63b70,
    0x2f47dadc19e526d2,
    0xfcd61b8438989510,
    0x8b51d524923bb5a1,
    0xd5f5d06b8e1d561f,
    0x2ed89110c47dbf5a,
    0x903dcda5dffc7b17,
    0xa1fcabef4b24668c,
    0x17ac654e51cef0da,
    0x00c446f3402a6bb3,
    0x2e64fd9a627778c3,
    0x4ad1b9b5d2bef4b2,
    0x203520c68a2060db,
    0xc9b44f0eb1d64e9d,
    0xf85f59f21cb391d3,
    0x58b19a5b05e167d7,
    0xc363705dffa957b0,
    0xb896c427b7513fd3,
    0x0e7be6fac1c119c8,
    0xf55b594ca0af9480,
    0x796c15917a132acf,
    0xbdbc4321649f2be9,
    0xe92ab61b9d138152,
    0xfaa441db5076a2f4,
    0x8ff3be08b239501f,
    0x83524889822f698a,
    0xd87191cd2f8443f1,
    0xfb03cdcceb1ad033,
    0x9116746fe35d652d,
    0xc94f4ed3b79047fc,
    0xf798b27904ee54a3,
    0xa584f23cf4545565,
    0x10173577b044a68d,
    0x7665936a7e013274,
    0x7db84ed62537ad85,
    0x757e78bb1ca21051,
    0x47fc0695ed2b0000,
    0xf95f114b5568a4bb,
    0xafbbf0f7c3c45a56,
    0x5ea65540e333b819,
    0xc5ec6ebe8ab79378,
    0xb63d3c51022808b8,
    0x37b133f68b27275f,
    0xa7c9ad2facb1a7c9,
    0x3e98efc6b3c499dc,
    0x638337f70111092c,
    0x7cef133e28eec4d6,
    0x9f99db95687e0c21,
    0xfbee65854a53f336,
    0x73dbb22ca1d64c7b,
    0xd4c7ab8ce6222cfd,
    0x2cb07c9058bb92d3,
    0x15ac6b486c560c80,
    0x323e792fa33f6d68,
    0xd84eaf2d8c6ecc2d,
    0xe82277e88ac2f4ec,
    0x2191e411dd6dd516,
    0xac41956c963d7f44,
    0x0f32810840f87c5f,
    0xa6343be2fd9999b4,
    0xd757bbe0a72a69ef,
    0x1696099535104a69,
    0xb66aeee5b8c2c17e,
    0x189b9e8d66cd4385,
    0xc37e3a2c829e443a,
    0x953a6fc0cf9918db,
    0xaa45a46cf0c81091,
    0x58515079e04fee61,
    0xd1e32fa80c5a8779,
    0x02e8e879393e416a,
    0x3585b952d75ef200,
    0x82664e2057df3e2b,
    0xf35845e4884dda7d,
    0x68778892b5a457e6,
    0x94ce12bd2cffa66d,
    0x94c7ed1f63360d4e,
    0xb0fa66aa1cc86f90,
    0x4806b3e24f245606,
    0x64ae7d8c6d352682,
    0x9f92e714cbacc514,
    0xabdf92ea2cf853f9,
    0x890a14571b7de29d,
    0x55ca1dd82714487c,
    0xf9dbea910af88a4a,
    0x7dc6aad5513c27c0,
    0xc6e2c5cc5eb8a060,
    0x91012b904358cbed,
    0x62fe309312a40f05,
    0x223a0edec37e3f9d,
    0x2777ab442335defb,
    0xd4937d41c91c4a49,
    0xfbd4ce6e67d2d414,
    0x596e799a7944b90e,
    0xa3e920513f67d7fc,
    0x91c434ea4be182bf,
    0x9e23f4c3657e5e86,
    0x07f7c05d03a128fc,
    0x711f2f6e6ba126d6,
    0x08d245b2acaf34bd,
    0xcd9004a614211481,
    0x656126fe7e418d65,
    0x4067094a474fbda8,
    0xf1b7d22c3e349331,
    0xccae8fdac6efa3b2,
    0xf166d4a55037ca90,
    0xf09562850413bbd8,
    0xc544f967a837b0c2,
    0x49bd92d4fe0ebc58,
    0x39f7af1eb9d27c4f,
    0x94537a5eb8680122,
    0x9a4f860a4c8af69d,
    0xde0966fe15e41379,
    0x21f3cf6f3ba3661b,
    0xf079128831f43fb7,
    0x9684b5bd0bf0da2c,
    0x864de042489109fe,
    0x0386c0448f600264,
    0x3e6697d93aa247c9,
    0x9aa6d8b51de3872d,
    0x99e278b03fb333c7,
    0xbb0ebbd5481f7b57,
    0x5440ab87ce5d7a14,
    0xe44beac46145da4d,
    0xac3a6a98cb06a9d6,
    0xa230afc02adc5a67,
    0xecace0964799657f,
    0x99438752b94b657c,
    0x745633250002f8ff,
    0xc2362f64eefa4822,
    0x97a51676daebbd58,
    0xe6077bf1013a3c30,
    0x26a89241e689cc41,
    0x76e5c8d842021166,
    0xef186391a96e899b,
    0x5bb8885beae362b9,
    0x3308d00ebb81eae6,
    0x67d3f53eff72aa7b,
    0x168eff790bb4da5e,
    0xd92ffc957b6a0cee,
    0x7359ffd78ed761f3,
    0x5a74ea3ec8afd0d9,
    0xd4d7498c4dcf721d,
    0x2399308fd1e838b3,
    0x37e456a1009e8d69,
    0xda6e9fb84bdf0010,
    0x6481f0fd9f315793,
    0x7c8e3db1ed921a9b,
    0x4d42efe83d887c69,
    0x7855a7b7da260638,
    0x60a94d2cf14327f6,
    0x509484427dbcc32b,
    0x7e6a8879dae37e5a,
    0x7e5558d9283126c2,
    0xe1fde2d649d6c762,
    0xb3d25e8b20873768,
    0x644801144e735e10,
    0x5090dc9da8cb289a,
    0x5d3ab13929ca9a0f,
    0x25e0adcf357ba786,
    0x3720a44a3648105e,
    0x25dbb575fd235e79,
    0x7e6207d8984b46f9,
    0x16e332346663b8d3,
    0xdd717b2b3348b4d7,
    0x76232e0157c8dc14,
    0x2918d35ddf3a8192,
    0x25134ef8812c14b5,
    0x15ed5c33f343b774,
    0x37603bc811a8f066,
    0x62c6b5c243a0a9f3,
    0x5edb79a9e7f6aa04,
    0xf7523c4cf4d41b3e,
    0xce2f6d756a4d4c9d,
    0x5e3cf74840d34987,
    0x7974834f4640c1ff,
    0x29ea8f61df823983,
    0x9b1d614acb2af12a,
    0xb8cefde4170c0eca,
    0x1a4017a9778dff02,
    0xb8ff119353f56c62,
    0x07c9872e7f08be42,
    0x81db66057e76bfdb,
    0xfe3afb4fe954c4b7,
    0xba0028248ab0c8d6,
    0x64a5551e896e55da,
    0x9f7c1d735302a07a,
    0x36f1b9bd351dca8f,
    0x4755eff0cb508912,
    0x0a344f1e771f4a58,
    0xba4c8c0fb524f595,
    0x674fb887875e9e78,
    0x67e9214fe0ab120e,
    0x0a94cc8e766d6a1a,
    0x93ffaa11ea01c96f,
    0xa831caf063ce1f1e,
    0x7976ef86bae12f1e,
    0x279583aa3ea43200,
    0x9241e1e20fb9f3c8,
    0xa926f9909a699717,
    0xe52e110f1adf7b14,
    0x5abcefc3dd9d914d,
    0xe6bdeebb99d4c79e,
    0x2cc08eeeb9acfda2,
    0xa68da6367e74748d,
    0xb0e1ce2229e1bd18,
    0xd0b24322b004399a,
    0xc58279d83cb24a6d,
    0xe8deaab08ae75791,
    0x3022439b9a736884,
    0x31e916df32563447,
    0x608f5ea9a5cdec02,
    0xe15a071c04e02441,
    0x685b923bd53f2ec1,
    0xcfb1390dd55d8543,
    0x69a09533b2e5120f,
    0xa650527f3fe33dcc,
    0x0e9ed673961ada57,
    0xb4734088ed52c870,
    0xb76115029f319320,
    0xd2d298bb1c1fa411,
    0x76a13b2e2af6f15e,
    0x12624652743b0053,
    0x64ed7c03db852721,
    0xf5c00b3ece821b69,
    0x2d0c045ee1b1649c,
    0x6223e17f44e6cf03,
    0x88291985f682e418,
    0x03ff5afcb24012a1,
    0xdd8a7aa0962add37,
    0x3186efedc0f30a65,
    0xb7e196746bf09c78,
    0x9f0eada1a1b23a72,
    0x5266cc1ab2008363,
    0xdafeb48aad9af6e6,
    0xb6bd6328ce0fa41c,
    0x5d86babcbe24804f,
    0x5eb33b11355c544e,
    0x92c8903a2afef64f,
    0xd1604aa926ae96ee,
    0x4bc3706ef84bc860,
    0xa1319e293c88aa4b,
    0x8e3e7c3052b3ea22,
    0xa11244fbdf5820c2,
    0xf1cafe98ffb79d7c,
    0x2b63507d39a93514,
    0xfb95be2be0b764a7,
    0xcfc5ccf508d50765,
    0xab6b1b883d630120,
    0x640e4c9cb9b279ec,
    0x2d28f24dc8cc0c65,
    0x45a0ce3a3748a824,
    0x6c14376accd23700,
    0x6b23977787e8067c,
    0x700566b955a3689f,
    0x5f983fca33ae5e78,
    0xeafe0b035b537112,
    0x216a4f0c579f1505,
    0xc8904e924159206c,
    0xafa20e311ccc78a2,
    0xf01b1bb6459be99f,
    0x36235b3eb32dcd83,
    0x6748a628c1f708d0,
    0x66b8c6e0e5f2f5a6,
    0x564a51b6d1e34145,
    0x49ef77b5a0c22983,
    0x5abe127fc647e21c,
    0xccb30a6020b0e314,
    0x33cfbcce2616664c,
    0xe21469f2180cd943,
    0xcfaa495c101ada04,
    0x37523662103df60d,
    0x0ba38d9d8818e220,
    0x0af65592055228da,
    0xaead65b46812cb99,
    0xef0e7b60701488c2,
    0x6f6e22de382e962a,
    0x2a3f51828cd0503b,
    0x92f8f9e99ade9ceb,
    0x8d3cca4a304bab1b,
    0xe13d98df57e7b863,
    0x28d3ec34ee725d39,
    0xdf46d78051e85684,
    0x5827ce5552e1c1fd,
    0xdb4ac795f1338b0f,
    0x1aee058919177e03,
    0x5f11ade6ff72b3f6,
    0xe820ec4d78312fbd,
    0x2d52c95e852dd018,
    0xca235625b592739f,
    0xc977a9692da5077a,
    0x0b96219f77be8086,
    0xe6f5e6e0e93468f1,
    0xb64201e3ec6a024c,
    0x1b9a1553afcaebdc,
    0xf81303ba01a127fb,
    0xfa6d2565cd1886ce,
    0x8a25c4907b8a82aa,
    0x29b6539c6df9a930,
    0x4ea9354c753be5b8,
    0x60bc359e1c2d5e70,
    0xf47316fe37820897,
    0x0f47100d2c51e74c,
    0xb4c0075a13c82df2,
    0x638baf2d2cc0e0e0,
    0x517aedb073bda84a,
    0xc76f7b31414ce1b7,
    0x14f81618b07db688,
    0xd54175b44bb7ccaa,
    0x6a85c9b58cb28339,
    0xe6f679ccd9c2b903,
    0xce6b9bb68126ed8a,
    0x563131f64ae4ade6,
    0xa058a7ab1fa6bea1,
    0x177a67c722dc60f2,
    0xa0042c727de0d35a,
    0x4cd07546a226c997,
    0xe7dcb7553efb2ed8,
    0x0648ced2312118bd,
    0x602ed4b36a88b247,
    0x740eb65f06a9b56c,
    0x874114665e0a264f,
    0x54419ebc7c2e80e7,
    0xc3a5f445cb2efa0e,
    0x9c2d1075698b6d55,
    0xc1448409c7caa886,
    0xab32c78c52dbf8eb,
    0x72d00b609c3fbd64,
    0xc937e6dec1bfa2e8,
    0xa0b15078fb451fca,
    0x7181f4f2ef347773,
    0x27b83526e937ba63,
    0xfb49c3e5459b52c3,
    0x0650bc8d47ef0d65,
    0x582eb18284199aca,
    0xc340caffbce32058,
    0x9e6c8c77b1dd7ea2,
    0x24953f1ddcf0ad22,
    0x86879616340fcc24,
    0x700aae3fcb3c1d47,
    0x1e3c6b53722510d7,
    0x54de248c27e1ba14,
    0xcc53ad0dd60fabfa,
    0x11948f93780c92f2,
    0xd70cb0011c0b29e9,
    0xc51ffba1ef1ef8fb,
    0x40754ba791b8232e,
    0x6dccb07ff9e65cf4,
    0x261f8c081bd26c0b,
    0xefae7afeb09543b3,
    0x1996bc01280b86a4,
    0xca002b2a4b94a017,
    0x609aa10cdb2b679f,
    0xed7825ba9caeca4a,
    0x8b5a2ded71612e66,
    0xd753f926de6c6b47,
    0x3df2fd72852ffa3e,
    0xbc682da0787035c4,
    0x4092d5fee9a1a07b,
    0x9cd50a9301283535,
    0xa69efd6fab9fdc54,
    0x76b394162329484d,
    0xffd2020ec203948a,
    0x9aadd725fb34a06f,
    0xb627d89fd4978063,
    0xed83728f063f4d08,
    0x25162e16488defe0,
    0x260ac1eb38a949b6,
    0x2c96cca8bf5ae448,
    0x770ea34960bee284,
];

const ZOBRIST_BLACK_TURN: u64 = 0x7f7f7f7f7f7f7f7f;

const ZOBRIST_CASTLING: [u64; 16] = [
    0x3c3c3c3c3c3c3c3c,
    0x5a5a5a5a5a5a5a5a,
    0x9696969696969696,
    0x9a9a9a9a9a9a9a9a,
    0x5e5e5e5e5e5e5e5e,
    0x3e3e3e3e3e3e3e3e,
    0x7e7e7e7e7e7e7e7e,
    0x7a7a7a7a7a7a7a7a,
    0x6c6c6c6c6c6c6c6c,
    0x4a4a4a4a4a4a4a4a,
    0x8686868686868686,
    0x8282828282828282,
    0x4646464646464646,
    0x4242424242424242,
    0x6666666666666666,
    0x6262626262626262,
];

const ZOBRIST_EN_PASSANT: [u64; 8] = [
    0x0101010101010101,
    0x0202020202020202,
    0x0303030303030303,
    0x0404040404040404,
    0x0505050505050505,
    0x0606060606060606,
    0x0707070707070707,
    0x0808080808080808,
];

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_zobrist_unique() {
        let mut zobrist_pieces = Vec::from(ZOBRIST_PIECES);
        zobrist_pieces.push(ZOBRIST_BLACK_TURN);
        zobrist_pieces.extend_from_slice(&ZOBRIST_CASTLING);
        zobrist_pieces.extend_from_slice(&ZOBRIST_EN_PASSANT);
        let len_before = zobrist_pieces.len();
        zobrist_pieces.sort_unstable();
        zobrist_pieces.dedup();
        assert_eq!(len_before, zobrist_pieces.len());
    }

    #[test]
    fn test_zobrist_complete() {
        let mut all_zobrist: Vec<u64> = Vec::with_capacity(ZOBRIST_SIZE);
        let mut board = Board::default();
        PIECES.into_iter().for_each(|piece| {
            (A1..=H8).for_each(|square| {
                board.set_piece(square, piece);
                all_zobrist.push(hash_board(&board));
                board.remove_piece(square);
            });
        });
        assert_eq!(all_zobrist.len(), ZOBRIST_SIZE);
        assert!(all_zobrist.iter().all(|hash| ZOBRIST_PIECES.contains(hash)));
    }
}
